{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1420945980,
      "isDeleted": false,
      "id": "ZflnYXFXXKe-iTNOKAuMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4841269841269,
      "y": 92.84920634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 373.75,
      "height": 708.75,
      "seed": 1292936324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714310349525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 11651332,
      "isDeleted": false,
      "id": "fdyva7SOxB8NSIVWdmOvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7341269841269,
      "y": -58.90079365079362,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 251.25,
      "height": 257.5,
      "seed": 482760452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714310380828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 904552005,
      "isDeleted": false,
      "id": "RxykcaN5ZPi5zNuX0u6VD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7341269841269,
      "y": 52.84920634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.5599365234375,
      "height": 25,
      "seed": 635414148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 992302219,
      "isDeleted": false,
      "id": "IoIj1_WORVuaRL1SUsiti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2341269841269,
      "y": 225.34920634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69.74798583984375,
      "height": 35,
      "seed": 393597756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840013,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1945128357,
      "isDeleted": false,
      "id": "EZYa2cifglhxc08dxYbQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9841269841269,
      "y": 267.8492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 72.2799072265625,
      "height": 25,
      "seed": 763317820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1080979972,
      "isDeleted": false,
      "id": "wPw8nMzoF_vJTiP187eWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7341269841269,
      "y": 430.3492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.75,
      "height": 246.25,
      "seed": 889603772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714310481333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1010862891,
      "isDeleted": false,
      "id": "hYMkZFoe3Rj2kyocvM9kl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7341269841269,
      "y": 471.5992063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.13987731933594,
      "height": 175,
      "seed": 1907416068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile\n\nEmail\n\nLocality\n\nBirtdate ( age )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile\n\nEmail\n\nLocality\n\nBirtdate ( age )",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 746651524,
      "isDeleted": false,
      "id": "2yWZs4dZv6wnzyvM9WBQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4841269841269,
      "y": 712.8492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 152.5,
      "height": 60,
      "seed": 1662113156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mahva7QzL_3WBM8uKePIn"
        }
      ],
      "updated": 1714310592429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 965750460,
      "isDeleted": false,
      "id": "mahva7QzL_3WBM8uKePIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7421607365683,
      "y": 732.8492063492064,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 105.98393249511719,
      "height": 20,
      "seed": 1388193796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714310601445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Download CV ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yWZs4dZv6wnzyvM9WBQw",
      "originalText": "Download CV ",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 531236740,
      "isDeleted": false,
      "id": "LtTl1klIk5IvPTlazCni8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2341269841269,
      "y": 93.34920634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 874.9999999999999,
      "height": 748.75,
      "seed": 1221081604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714310669151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 239161605,
      "isDeleted": false,
      "id": "IfhmP6tRQi3tQiH_yc_24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4841269841268,
      "y": 155.34920634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 336.8959045410156,
      "height": 35,
      "seed": 1764292228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840015,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page Name ---------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Name ---------------",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1845226955,
      "isDeleted": false,
      "id": "D1xWVlxju3yqjPsooDw_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9841269841268,
      "y": 244.09920634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 409.43963623046875,
      "height": 25,
      "seed": 837213700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short description of me and my skills ..... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short description of me and my skills ..... ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1918560357,
      "isDeleted": false,
      "id": "lOjYPsviGUgAlHEoa3ETO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7341269841268,
      "y": 376.5992063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.51983642578125,
      "height": 25,
      "seed": 2042437180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What I Do ( Habilidades )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What I Do ( Habilidades )",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1472901692,
      "isDeleted": false,
      "id": "B-dfIOiZpFmfH8OyBTHQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7341269841268,
      "y": 429.0992063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 352.49999999999994,
      "height": 163.75,
      "seed": 1943923972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714310813826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1115773372,
      "isDeleted": false,
      "id": "ioCB37qoJbNwAyKNZc5Sj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.4841269841268,
      "y": 424.7242063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 352.49999999999994,
      "height": 163.75,
      "seed": 344380732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714310827088,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1879433988,
      "isDeleted": false,
      "id": "WPbIwPQTqM966sqf6rUJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2341269841268,
      "y": 628.4742063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 352.49999999999994,
      "height": 163.75,
      "seed": 592088964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714310852019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2074248452,
      "isDeleted": false,
      "id": "ltxLKO8cn0yJVZvH6lVH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.9841269841268,
      "y": 625.9742063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 352.49999999999994,
      "height": 163.75,
      "seed": 642385340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714310847944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 594672747,
      "isDeleted": false,
      "id": "tJT8Nl3_d2HiwIPPMBa7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7341269841268,
      "y": 463.0992063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 285.7597961425781,
      "height": 25,
      "seed": 1217474820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hability name ( ex Web Dev) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hability name ( ex Web Dev) ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1243252996,
      "isDeleted": false,
      "id": "nvResMKbyi_PA1PTa6N-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2341269841268,
      "y": 456.5992063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.75,
      "height": 40,
      "seed": 884380348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSUFo3VBUTzwT7ITdJF-o"
        }
      ],
      "updated": 1714310915212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1131071620,
      "isDeleted": false,
      "id": "oSUFo3VBUTzwT7ITdJF-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6731299748494,
      "y": 466.5992063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 1507564220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714310915212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvResMKbyi_PA1PTa6N-T",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 34247621,
      "isDeleted": false,
      "id": "IcPioIQxPZ5LgcTlU14X1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4841269841268,
      "y": 506.5992063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.6398468017578,
      "height": 20,
      "seed": 1112833084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hability description ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hability description ....",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 573590532,
      "isDeleted": false,
      "id": "tJp8cE-Ernb9RstLwNL-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.9841269841268,
      "y": 96.59920634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 430,
      "seed": 1008968892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714311060666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 621967932,
      "isDeleted": false,
      "id": "k9hRGM0OXWMYhZFTnR6Zv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.9841269841268,
      "y": 119.09920634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61.25,
      "seed": 1290256956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wav2GnGk74sSTTUhTrgW9"
        }
      ],
      "updated": 1714311086988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1036076676,
      "isDeleted": false,
      "id": "Wav2GnGk74sSTTUhTrgW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.5481299748494,
      "y": 139.72420634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 130807812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311087508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9hRGM0OXWMYhZFTnR6Zv",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2072752516,
      "isDeleted": false,
      "id": "F7fAH8hXNQ8v7c8ntfuT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.4841269841268,
      "y": 197.22420634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61.25,
      "seed": 80534588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UlEksFAgZLeXPeTAyjyfv"
        }
      ],
      "updated": 1714311089546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1246435772,
      "isDeleted": false,
      "id": "UlEksFAgZLeXPeTAyjyfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.0481299748494,
      "y": 217.84920634920638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 1298694204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311090005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7fAH8hXNQ8v7c8ntfuT2",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1186172476,
      "isDeleted": false,
      "id": "hcg-CU5gWFx00PfLhHOFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.4841269841268,
      "y": 277.2242063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61.25,
      "seed": 1809836292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kzc-s3HSqeZqZeeGJY11t"
        }
      ],
      "updated": 1714311096307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1976595076,
      "isDeleted": false,
      "id": "Kzc-s3HSqeZqZeeGJY11t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.0481299748494,
      "y": 297.8492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 1884005380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311096918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcg-CU5gWFx00PfLhHOFe",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1256837380,
      "isDeleted": false,
      "id": "MSsjaevZxZTr1r-AUTaq1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.4841269841268,
      "y": 357.2242063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61.25,
      "seed": 1115176252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAgjB5yQqH-HXU9jqhi_j"
        }
      ],
      "updated": 1714311097659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1205113404,
      "isDeleted": false,
      "id": "kAgjB5yQqH-HXU9jqhi_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.0481299748494,
      "y": 377.8492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 721889468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311097996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSsjaevZxZTr1r-AUTaq1",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 513305532,
      "isDeleted": false,
      "id": "9Wlr9k_-XicV31Caj8WqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.2341269841268,
      "y": 439.7242063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61.25,
      "seed": 1115754372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkj1QSzCDTPmou-Wfkjzj"
        }
      ],
      "updated": 1714311098670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 453348612,
      "isDeleted": false,
      "id": "fkj1QSzCDTPmou-Wfkjzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.7981299748494,
      "y": 460.3492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 1678945924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311099066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Wlr9k_-XicV31Caj8WqF",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1751987979,
      "isDeleted": false,
      "id": "HcnIKDzaBUVqMXaKEtXVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.7341269841268,
      "y": 42.84920634920638,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 109.23193359375,
      "height": 40,
      "seed": 558373636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Page selector\nMenu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page selector\nMenu",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1592673924,
      "isDeleted": false,
      "id": "JYenyCGw9dhkbsCOWAolj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2341269841268,
      "y": 308.7242063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.75,
      "height": 40,
      "seed": 1305878276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p9GTeRanSJuzchTorMlH4"
        }
      ],
      "updated": 1714311199543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1374344708,
      "isDeleted": false,
      "id": "p9GTeRanSJuzchTorMlH4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1731299748494,
      "y": 318.7242063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 927178372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311199543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYenyCGw9dhkbsCOWAolj",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1705604484,
      "isDeleted": false,
      "id": "PmKvk-xgVB7By-kFDgBlz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3591269841268,
      "y": 309.3492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.75,
      "height": 40,
      "seed": 585645244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yDwZgsxu2HBt5nMJ-vevb"
        }
      ],
      "updated": 1714311199543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1466443012,
      "isDeleted": false,
      "id": "yDwZgsxu2HBt5nMJ-vevb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2981299748494,
      "y": 319.3492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 280577340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311199543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmKvk-xgVB7By-kFDgBlz",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 212132996,
      "isDeleted": false,
      "id": "C73giM4NmG6PtCvdL9GxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3591269841268,
      "y": 307.8492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.75,
      "height": 40,
      "seed": 375737220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "APnNzQuAz-vphMjzdmZOE"
        }
      ],
      "updated": 1714311199543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 186496004,
      "isDeleted": false,
      "id": "APnNzQuAz-vphMjzdmZOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2981299748494,
      "y": 317.8492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 1849244420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311199543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C73giM4NmG6PtCvdL9GxJ",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1892717444,
      "isDeleted": false,
      "id": "m6dFS4Hv3nf5HAAvozl2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3591269841268,
      "y": 309.3492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.75,
      "height": 40,
      "seed": 817594684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eOj3UchUS2Yn6MfIsKTvN"
        }
      ],
      "updated": 1714311199543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1811645188,
      "isDeleted": false,
      "id": "eOj3UchUS2Yn6MfIsKTvN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2981299748494,
      "y": 319.3492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 2091907516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311199543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6dFS4Hv3nf5HAAvozl2-",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 158192421,
      "isDeleted": false,
      "id": "icJtBRAfxywsWrQ3AYT4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.254207550533,
      "y": 355.3492063492064,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 238.9598388671875,
      "height": 20,
      "seed": 2096206340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714312840018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sites icons ( linkedin github ...)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sites icons ( linkedin github ...)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}