{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1207241476,
      "isDeleted": false,
      "id": "tJp8cE-Ernb9RstLwNL-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715287329289257,
      "x": 1431.1269841269836,
      "y": 595.4563492063492,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 430,
      "seed": 1008968892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714311565009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1722092164,
      "isDeleted": false,
      "id": "k9hRGM0OXWMYhZFTnR6Zv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011549065646057066,
      "x": 1284.252664036018,
      "y": 779.3621796342959,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61.25,
      "seed": 1290256956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wav2GnGk74sSTTUhTrgW9"
        }
      ],
      "updated": 1714311565009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1042881028,
      "isDeleted": false,
      "id": "Wav2GnGk74sSTTUhTrgW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011549065646057066,
      "x": 1302.8166670267406,
      "y": 799.9871796342959,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 130807812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311565009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9hRGM0OXWMYhZFTnR6Zv",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1187716200,
      "isDeleted": false,
      "id": "HcnIKDzaBUVqMXaKEtXVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.9501304020955,
      "y": 729.1825396825398,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 154.7999267578125,
      "height": 20,
      "seed": 558373636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714561255893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Page selector Menu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page selector Menu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 870672644,
      "isDeleted": false,
      "id": "vbV-hm8_uwq1AbA66JCvS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011549065646057066,
      "x": 1364.6507936507924,
      "y": 780.0992063492049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61.25,
      "seed": 719381948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IzlGNP7yguh4O3DnHelt8"
        }
      ],
      "updated": 1714311565009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1893312644,
      "isDeleted": false,
      "id": "IzlGNP7yguh4O3DnHelt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011549065646057066,
      "x": 1383.214796641515,
      "y": 800.7242063492049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 1169477180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311565009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbV-hm8_uwq1AbA66JCvS",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 337246212,
      "isDeleted": false,
      "id": "fsBDrXR9up5619cno0gEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011549065646057066,
      "x": 1445.1507936507924,
      "y": 780.3492063492049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61.25,
      "seed": 576911236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d29LvZt8obywdgL3j95mq"
        }
      ],
      "updated": 1714311565009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 430200708,
      "isDeleted": false,
      "id": "d29LvZt8obywdgL3j95mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011549065646057066,
      "x": 1463.714796641515,
      "y": 800.9742063492049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 94463748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311565009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsBDrXR9up5619cno0gEo",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1303824132,
      "isDeleted": false,
      "id": "K8Z5Av7oIJOnj5D_P2VYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011549065646057066,
      "x": 1526.1507936507924,
      "y": 783.3492063492049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61.25,
      "seed": 1415942588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNg45LU9ZzsWza7vJNdHO"
        }
      ],
      "updated": 1714311565009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1154434692,
      "isDeleted": false,
      "id": "nNg45LU9ZzsWza7vJNdHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011549065646057066,
      "x": 1544.714796641515,
      "y": 803.9742063492049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 834927164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311565009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8Z5Av7oIJOnj5D_P2VYs",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1403770372,
      "isDeleted": false,
      "id": "tdUqWrKSg4q5DoGoo8ma5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011549065646057066,
      "x": 1606.1507936507924,
      "y": 780.3492063492049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61.25,
      "seed": 1573908484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9i_4EiW1GCZAFX-qFZfhU"
        }
      ],
      "updated": 1714311565009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 122320260,
      "isDeleted": false,
      "id": "9i_4EiW1GCZAFX-qFZfhU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011549065646057066,
      "x": 1624.714796641515,
      "y": 800.9742063492049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 702238596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311565009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdUqWrKSg4q5DoGoo8ma5",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1632709764,
      "isDeleted": false,
      "id": "4tJlbGuGol8EFnNFpJMET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2579365079355,
      "y": -52.60317460317606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 429.28571428571416,
      "height": 748.75,
      "seed": 1143721020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714311673886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 877739544,
      "isDeleted": false,
      "id": "QJfuuMZ4VX68RyCZI7WJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.6507936507926,
      "y": 10.82539682539533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 336.8959045410156,
      "height": 35,
      "seed": 1910432956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714561255893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page Name ---------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Name ---------------",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1660637032,
      "isDeleted": false,
      "id": "tBQTmbTc4ZtykXJTzOBcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.1507936507926,
      "y": 99.57539682539522,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.67974853515625,
      "height": 50,
      "seed": 446360892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714561255894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short description of me and my \nskills ..... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short description of me and my \nskills ..... ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1488042776,
      "isDeleted": false,
      "id": "_mTLAuBSkd7o0gLN7D5rw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.9007936507926,
      "y": 232.07539682539522,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.51983642578125,
      "height": 25,
      "seed": 1338107324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714561255895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What I Do ( Habilidades )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What I Do ( Habilidades )",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1264896644,
      "isDeleted": false,
      "id": "q8yiz6dZ30R06QL6JiuNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9007936507926,
      "y": 284.5753968253952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 352.49999999999994,
      "height": 163.75,
      "seed": 645254716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714311673886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1961941508,
      "isDeleted": false,
      "id": "syeEBmR5p32jzBVgIEt8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4007936507926,
      "y": 483.9503968253952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 352.49999999999994,
      "height": 163.75,
      "seed": 1338797884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714311673886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 279781992,
      "isDeleted": false,
      "id": "p84-OOIbptERH64zFJ-_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.9007936507926,
      "y": 318.5753968253952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 285.7597961425781,
      "height": 25,
      "seed": 984535100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714561255895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hability name ( ex Web Dev) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hability name ( ex Web Dev) ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 733817092,
      "isDeleted": false,
      "id": "1cach6zoMLhYvM_TdzDT9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.4007936507926,
      "y": 312.0753968253952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.75,
      "height": 40,
      "seed": 694249660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RtohL5SwRDzK4zQt3xsWF"
        }
      ],
      "updated": 1714311673886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 398026884,
      "isDeleted": false,
      "id": "RtohL5SwRDzK4zQt3xsWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8397966415152,
      "y": 322.0753968253952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871994018554688,
      "height": 20,
      "seed": 1194127676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714311673886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cach6zoMLhYvM_TdzDT9",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1979357208,
      "isDeleted": false,
      "id": "CfbRM35IqRsZUM265Y8ev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.6507936507926,
      "y": 362.0753968253952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.6398468017578,
      "height": 20,
      "seed": 594766268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714561255896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hability description ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hability description ....",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}